# ssm-parent

./: README.md  pom.xml
doc/: github.7z
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/landy/ssm/entity/: TbText.java  TbTextExample.java  TbUser.java  TbUserExample.java
mybatis-generator/src/main/java/com/landy/ssm/mapper/: TbTextMapper.java  TbUserMapper.java
mybatis-generator/src/main/resources/: mybatis-cfg.xml
mybatis-generator/src/main/resources/com.landy.ssm/mapper/: TbTextMapper.xml  TbUserMapper.xml
mybatis-generator/src/test/java/com/landy/ssm/: TestMyBatis.java
mybatis/src/main/java/com/landy/ssm/: App.java
mybatis/src/main/java/com/landy/ssm/entity/: User.java
mybatis/src/main/java/com/landy/ssm/entity/m2m/: Courses.java  Students.java
mybatis/src/main/java/com/landy/ssm/entity/o2m/: Classes.java  Student.java
mybatis/src/main/java/com/landy/ssm/entity/o2o/: Person.java  PersonCard.java
mybatis/src/main/java/com/landy/ssm/interceptors/: PageInterceptor.java
mybatis/src/main/java/com/landy/ssm/mapper/: UserMapper.java
mybatis/src/main/java/com/landy/ssm/utils/: MyBatisUtils.java
mybatis/src/main/resources/: log4j.properties  many2Many.xml  mybatis-cfg.xml  one2Many.xml  one2one.xml
spring/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/landy/ssm/controller/: AjaxController.java  JSONController.java  TestController.java
spring-mvc/src/main/java/com/landy/ssm/controller/converter/: String2StudentConverter.java
spring-mvc/src/main/java/com/landy/ssm/domain/: Person.java  Shop.java  Student.java
spring-mvc/src/main/java/com/landy/ssm/utils/: InjectUtil.java  JsonUtil.java
spring-mvc/src/main/resources/: applicationContext-mvc.xml
spring-mvc/src/main/webapp/: index.jsp  ok.jsp  testJsonListWithAjax.jsp  testJsonListWithAjaxForm.jsp  testJsonListWithAjaxFormThirdParty.jsp  testJsonListWithAjaxNonForm.jsp  testSimpleJsonWithAjax.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: complexDataPage.jsp  complexDataWithSerializePage.jsp  success.jsp  testJsonListWithAjaxFormSerializePage.jsp
spring-mvc/src/main/webapp/css/: style.css
spring/src/main/java/com/landy/ssm/aop/: Test.java  TestService.java  TestServiceAdvisor.java  TestServiceImpl.java
spring/src/main/java/com/landy/ssm/aop/exception/: LogAnnotation.java  Test.java  TestService.java  TestServiceAdvisor.java  TestServiceImpl.java
spring/src/main/java/com/landy/ssm/lookupmethod/: TestLookupMethod.java
spring/src/main/java/com/landy/ssm/parentcontainer/: TestParentContainer.java
spring/src/main/resources/aop/: applicationContext.xml
spring/src/main/resources/aop/args/: applicationContext.xml
spring/src/main/resources/aop/execution/: applicationContext.xml
spring/src/main/resources/aop/this/: applicationContext.xml
spring/src/main/resources/aop/within/: applicationContext.xml
spring/src/main/resources/lookupmethod/: applicationContext.xml
spring/src/main/resources/parentcontainer/: applicationContext.xml  applicationContext2.xml
ssm-crud/: pom.xml
ssm-crud/src/main/java/com/landy/ssm/commons/: EasyUIDataGrid.java  EasyUIDatagrid.java  ResultMessage.java
ssm-crud/src/main/java/com/landy/ssm/controller/: UserController.java
ssm-crud/src/main/java/com/landy/ssm/mapper/: UserMapper.java
ssm-crud/src/main/java/com/landy/ssm/pojo/: User.java  UserExample.java
ssm-crud/src/main/java/com/landy/ssm/service/: UserService.java
ssm-crud/src/main/java/com/landy/ssm/service/impl/: UserServiceImpl.java
ssm-crud/src/main/resources/com/landy/config/mybatis/: mybatis-config.xml
ssm-crud/src/main/resources/com/landy/config/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-tx.xml
ssm-crud/src/main/resources/com/landy/config/springmvc/: applicationContext-mvc.xml
ssm-crud/src/main/resources/com/landy/mapper/: UserMapper.xml
ssm-crud/src/main/webapp/: add-user.jsp  index.jsp  update-user.jsp
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/main/webapp/js/: my.js  user.js
ssm-crud/src/test/java/com/landy/ssm/: AppTest.java
